

tvs-h674
pentium Gold G7400 2c / 4t  8Gam (최대 64)  4bay   
TVS-H474-PT-8G   : pentium gold g7400 2c / 4t  4bay  벤치점수 6724
TVS-472X-i3-4G  :  i3-12100 4c / 8t 16G ram   6bay      벤치점수 12702
TVS-h674-i3-16G  :  i3-12100 4c / 8t 16G ram   6bay      1699 달러
TVS-h674-i5-32G :  i5-12400 6c / 12t 32G ram (최대 64)   6bay   1,825달러 = 3,337,2633웜 벤치점수 19171  관세까지 400만원   ==> Gmarket 5,116,150 
TVS-h674T-i5-32G :  i5-12400 6c / 12t 32G ram (최대 64)   6bay   2395달러 = 3,337,2633웜 벤치점수 19171  관세까지 400만원   ==> Gmarket 5,116,150 
TVS-h874T-i7-32G :  i7-  8p 4e / 20t   32G ram  8bay   2499달러  = 3,482,179원 벤치점수 30509   관세까지 400만원  ==>Gmarket 해외 4,597,600
TVS-h874-i7-32G :  i7-  8p 4e / 20t   32G ram  8bay   2499달러  = 3,482,179원 벤치점수 30509   관세까지 400만원  ==>Gmarket 해외 4,597,600
TVS-H874-i9-64G :  i9-12900 8p 8e / 24T  64G  8bay   3199달러 = 4,457,580  벤치점수 33819   관세까지 500만원  ==> Gmarkte 6,379,900
TVS-H874T-i9-64G :  i9-12900 8p 8e / 24T  64G  8bay   3499달러 
ts-874a  : v1500b 4c / 8t  8bay  90만원  벤치점수 4829 
TS-h1277AFX-R7-32G : 8c /16t  32G ram 최대 192G(4*48G)  해외 7,272,200 원  벤치점수 37210